[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 32
pm.process_idle_timeout = 300s
pm.max_requests = 1000

clear_env = no
catch_workers_output = yes

php_admin_value["memory_limit"]=512M
php_admin_value["upload_max_filesize"]=17M
php_admin_value["post_max_size"]=17M

access.log = /dev/null
