set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;

server {
    listen 80 default_server;

    server_name _;

    access_log off;
    error_log /dev/stdout;

    client_max_body_size 16m;

    root /app/public;
    index index.php index.html index.htm;

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
    }

    location /zpl-generator {
	    proxy_pass http://api.labelary.com/v1/printers;
    }

    location /xhprof_html {
        try_files $uri /xhprof_html/index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $http_x_https if_not_empty;
        fastcgi_read_timeout 180;
        fastcgi_pass app:9000;
    }
}
